APP_NAME=BOD-SERVICE
APP_ENV=local
APP_KEY=base64:bjK3l95BgsnjMO3DMT+N+9qjc24fzSrAZVRmiL/Hkug=
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000

LOG_LEVEL=debug
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bod_services
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testnode45@gmail.com
MAIL_PASSWORD=hxupclqckqwljqxj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testnode45@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CALENDLY_URL="https://api.calendly.com"
CALENDLY_ACCESS_TOKEN ="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzE0OTc0MzYxLCJqdGkiOiI1MmI3ZmVmMS1jYjQxLTQ4NmEtODNlNy0yYzAyM2MwZjk0OTciLCJ1c2VyX3V1aWQiOiJjNmQxZWM5MC0zOGU2LTRkNTMtYjRiYi1lNDJkMTVkODk4NzIifQ.IV0O2agj2MdnIyuLele5gF05CC8mrRWtQz55p-vle2C56wMCIgzfwEVsMwX7QgUnuprOp3EHw9QV4ZnSzepCgw"
GOOGLE_MAP_KEY=AIzaSyBREM3RwvYrvRvXSkgctk2ULDXPbzn4xDo



